# Transcritor

./: .gitignore  README.md  Transcriptor.sln  Transcritor.sln
.github/workflows/: publish-nuget.yml
Transcriptor/: ITranscriptor.cs  Phrase.cs  Syllable.cs  TranscribePhrase.cs  Transcriptor.csproj  TransformPhrase.cs  readme.md
Transcriptor.HanguelRomanization/: DependencyInjection.cs  HangeulRomanizator.cs  HanguelRomanizator.cs  StringExtensions.cs  Transcriptor.HanguelRomanization.csproj  TransformSyllableSequences.cs  readme.md
Transcriptor.HanguelRomanization/Common/: CharExtensions.cs  IEnumerableExtensions.cs
Transcriptor.HanguelRomanization/Functions/: AsyncTransformerHOFs.cs  AsyncTransformers.cs  MapJamoBlocks.cs  SyncTransformerHOFs.cs  SyncTransformers.cs
Transcriptor.HanguelRomanization/Types/: HangeulRomanizator.cs  KoreanPhrase.cs  KoreanSyllable.cs  Pronouce.cs
Transcriptor/Common/: StringExtensions.cs
Transcriptor/Functions/: Transcribe.cs  Transform.cs  TransformPhrase.cs  TransformSequence.cs
Transcriptor/Types/: Phrase.cs  Script.cs  Syllable.cs
