<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Transcriptor</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Charles Kim</Authors>
	  <Description>Transcribes a language into another phonetically.</Description>
	  <PackageTags>transcription;phonetic;language</PackageTags>
	  
  </PropertyGroup>
</Project>
