<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Transcriptor.HanguelRomanization</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Charles Kim</Authors>
	  <Description>Transcribes a language into another phonetically.</Description>
	  <PackageTags>transcription;phonetic;language</PackageTags>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
	  <None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transcriptor\Transcriptor.csproj" />
  </ItemGroup>

</Project>
